#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
persist.service.adb.enable=0
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.EG29
ro.build.version.incremental=EG29
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.4
ro.build.date=Fri Jul 29 20:53:54 KST 2011
ro.build.date.utc=1311940434
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEI-28
ro.build.tags=release-keys
ro.product.model=SPH-M930BST
ro.product.brand=samsung
ro.product.name=SPH-M930BST
ro.product.device=SPH-M930BST
ro.product.board=SPH-M930BST
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# Samsung Specific Properties
ro.build.PDA=SPH-M930BSTUSEG29
ro.build.Phone=SPH-M930BST
ro.build.HW=REV 0.1
ro.build.hidden_ver=SPH-M930BST
ro.build.changelist=1045727
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SPH-M930BST
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SPH-M930BST-user 2.3.4 GINGERBREAD EG29 release-keys
ro.build.fingerprint=samsung/SPH-M930BST/SPH-M930BST:2.3.4/GINGERBREAD/EG29:user/release-keys
# end build properties
#
# system.prop for SPH-M930BST
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
debug.sf.hw=1
ro.sf.lcd_density=160
dalvik.vm.heapsize=48m
dalvik.vm.startheapsize=8m
dalvik.vm.execution-mode=int:jit
ro.dev.dmm=1
dev.dmm.dpd.trigger_delay=30

#
# system props for the cne module
#
#persist.cne.UseCne=false
#persist.cne.bat.range.low.med=30
#persist.cne.bat.range.med.high=60
#persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
#persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
#persist.cne.bwbased.rat.sel=false
#persist.cne.snsr.based.rat.mgt=false
#persist.cne.bat.based.rat.mgt=false
#persist.cne.rat.acq.time.out=30000
#persist.cne.rat.acq.retry.tout=0

#persist.cne.be.ge.sqi.min=0
#persist.cne.be.ge.sqi.max=100
#persist.cne.be.umts.sqi.min=0
#persist.cne.be.umts.sqi.max=100
#persist.cne.be.hspa.sqi.min=0
#persist.cne.be.hspa.sqi.max=100
#persist.cne.be.1x.sqi.min=0
#persist.cne.be.1x.sqi.max=100
#persist.cne.be.do.sqi.min=0
#persist.cne.be.do.sqi.max=100
#persist.cne.be.wlan.sqi.min=0
#persist.cne.be.wlan.sqi.max=100

#
lpa.decode=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=16

#
# system props for telephony modules
#
#device supports EHRPD
ro.config.ehrpd=true

#
# system props for the MM modules
#
#jinbong.ryu Use PV_PLAYER by default
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-rtsp=false

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system prop for Bluetooth Dialup Networking
#
#ro.qualcomm.bluetooth.dun=true

#
# system prop by Sprint
#
ro.cdma.home.operator.alpha=Boost Mobile
ro.cdma.home.operator.numeric=311870
gsm.operator.alpha=Boost Mobile
gsm.operator.numeric=311870
ro.csc.sales_code=SPR
#
# system prop for USB Hub
#
persist.sys.usbhubstate=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=16

#
# system prop for Boost Mobile
#
ro.telephony.call_ring.delay=1000
ro.carrier=Boost
windowsmgr.max_events_per_sec=300

#
# system prop for default volume
#
ro.config.voice_call_volume=4
ro.config.system_volume=6
ro.config.ring_volume=4
ro.config.music_volume=9
ro.config.alarm_volume=6
ro.config.notification_volume=5
ro.config.bluetooth_sco_volume=7
ro.config.fm_volume=11
ro.config.dtmf_volume=11
ro.config.tts_volume=11
ro.config.system_forced_volume=7
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=S_Cloud.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.config.ringtone=S_Pure_tone.ogg
dev.sfbootcomplete=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.3_r5
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.ms=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

